sonar.projectKey=dll
sonar.projectName=dll
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,test,processor,view
sonar.language=c++

sonar.coverage.exclusions=test/*,view/*

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
sonar.cxx.coverage.reportPath=coverage_report.xml
sonar.cxx.xunit.reportPath=catch_report.xml

sonar.cxx.suffixes.headers=.hpp,.inl
