input:
    pretraining:
        source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
        reader: mnist
        binarize: true
        limit: 1000
    samples:
        source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
        reader: mnist
        binarize: true
        limit: 1000
    labels:
        source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
        reader: mnist
        limit: 1000

rbm:
    visible: 784
    hidden: 1000
rbm:
    visible: 1000
    hidden: 250
rbm:
    visible: 250
    hidden: 10
    visible_unit: binary
    hidden_unit: softmax

pretraining:
    epochs: 20

training:
    epochs: 20
