input:
    pretraining:
        source: pt_asdf
        reader: mnist
    samples:
        source: samples_asdf
        reader: mnist
    labels:
        source: labels_asdf
        reader: mnist
rbm:
    visible: 784
    hidden: 1000
rbm:
    visible: 1000
    hidden: 250
