input:
    pretraining:
        source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
        reader: mnist
        binarize: true
        limit: 1000
    samples:
        source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
        reader: mnist
        binarize: true
    labels:
        source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
        reader: mnist

rbm:
    visible: 784
    hidden: 1000
rbm:
    visible: 1000
    hidden: 250

pretraining:
    epochs: 20
