data:
    pretraining:
        limit: 500
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            binarize: true

    training:
        limit: 500
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            binarize: true
        labels:
            source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
            reader: mnist

    testing:
        samples:
            source: /home/wichtounet/dev/mnist/t10k-images-idx3-ubyte
            reader: mnist
            binarize: true
        labels:
            source: /home/wichtounet/dev/mnist/t10k-labels-idx1-ubyte
            reader: mnist

network:
    rbm:
        visible: 784
        hidden: 1000
        batch: 20
        momentum: 0.8
        learning_rate: 0.09
    rbm:
        hidden: 250
        batch: 20
    rbm:
        hidden: 10
        visible_unit: binary
        hidden_unit: softmax
        batch: 20

options:
    pretraining:
        epochs: 10

    training:
        epochs: 10
        learning_rate: 0.05
        momentum: 0.8

    weights:
        file: dbn.dat
