data:
    pretraining:
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            binarize: true
            limit: 500

    training:
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            binarize: true
            limit: 500
        labels:
            source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
            reader: mnist
            limit: 500

    testing:
        samples:
            source: /home/wichtounet/dev/mnist/t10k-images-idx3-ubyte
            reader: mnist
            binarize: true
        labels:
            source: /home/wichtounet/dev/mnist/t10k-labels-idx1-ubyte
            reader: mnist

network:
    rbm:
        visible: 784
        hidden: 1000
    rbm:
        visible: 1000
        hidden: 250
    rbm:
        visible: 250
        hidden: 10
        visible_unit: binary
        hidden_unit: softmax

options:
    pretraining:
        epochs: 10

    training:
        epochs: 10
        learning_rate: 0.1
        momentum: 0.9

    weights:
        file: dbn.dat
