input:
    pretraining:
        source: asdf
        reader: mnist
    samples:
        source: asdf
        reader: mnist
    labels:
        source: asdf
        reader: mnist
rbm:
    visible: 784
    hidden: 1000
rbm:
    visible: 1000
    hidden: 250
