include: /home/wichtounet/dev/dll/processor/samples/inc_mnist_scale.conf

network:
    conv:
        channels: 1
        v1: 28
        v2: 28
        filters: 10
        w1: 5
        w2: 5
        activation: sigmoid
    conv:
        filters: 6
        w1: 5
        w2: 5
        activation: sigmoid
    dense:
        hidden: 500
        activation: sigmoid
    dense:
        hidden: 10
        activation: softmax

options:
    training:
        epochs: 15
        batch: 10
        learning_rate: 0.05

    weights:
        file: dbn.dat
