data:
    training:
        limit: 500
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625
        labels:
            source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
            reader: mnist

    testing:
        samples:
            source: /home/wichtounet/dev/mnist/t10k-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625
        labels:
            source: /home/wichtounet/dev/mnist/t10k-labels-idx1-ubyte
            reader: mnist

network:
    conv:
        channels: 1
        v1: 28
        v2: 28
        filters: 10
        w1: 5
        w2: 5
        activation: sigmoid
    conv:
        filters: 6
        w1: 5
        w2: 5
        activation: sigmoid
    dense:
        hidden: 500
        activation: sigmoid
    dense:
        hidden: 10
        activation: softmax

options:
    training:
        epochs: 15
        batch: 10
        learning_rate: 0.05

    weights:
        file: dbn.dat
