data:
    pretraining:
        limit: 500
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625

    training:
        limit: 500
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625
        labels:
            source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
            reader: mnist

    testing:
        samples:
            source: /home/wichtounet/dev/mnist/t10k-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625
        labels:
            source: /home/wichtounet/dev/mnist/t10k-labels-idx1-ubyte
            reader: mnist

network:
    rbm:
        visible: 784
        hidden: 1000
        batch: 20
        visible_unit: gaussian
    rbm:
        hidden: 350
        batch: 20
    rbm:
        hidden: 10
        hidden_unit: softmax
        batch: 20

options:
    pretraining:
        epochs: 10

    training:
        epochs: 10
        batch: 20

    weights:
        file: dbn.dat
