data:
    training:
        limit: 500
        samples:
            source: /home/wichtounet/dev/mnist/train-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625
        labels:
            source: /home/wichtounet/dev/mnist/train-labels-idx1-ubyte
            reader: mnist

    testing:
        samples:
            source: /home/wichtounet/dev/mnist/t10k-images-idx3-ubyte
            reader: mnist
            scale: 0.00390625
        labels:
            source: /home/wichtounet/dev/mnist/t10k-labels-idx1-ubyte
            reader: mnist

network:
    dense:
        visible: 784
        hidden: 1000
        activation: sigmoid
    dense:
        hidden: 350
    dense:
        hidden: 10
        activation: softmax

options:
    training:
        epochs: 15
        batch: 20
        learning_rate: 0.01
        momentum: 0.9

    weights:
        file: dbn.dat
